\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice general}{III}{section*.1}%
\contentsline {chapter}{Índice de figuras}{V}{section*.2}%
\contentsline {chapter}{Índice de tablas}{VI}{section*.3}%
\contentsline {chapter}{1. Introducción}{1}{chapter*.4}%
\contentsline {chapter}{2. Objetivos del proyecto}{2}{chapter*.5}%
\contentsline {chapter}{3. Conceptos teóricos}{3}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Secciones}{3}{section.3.1}%
\contentsline {subsection}{Subsecciones}{3}{section*.7}%
\contentsline {subsubsection}{Subsubsecciones}{3}{section*.8}%
\contentsline {section}{\numberline {3.2}Referencias}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Imágenes}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listas de items}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Tablas}{5}{section.3.5}%
\contentsline {chapter}{4. Técnicas y herramientas}{6}{chapter*.9}%
\contentsline {chapter}{5. Aspectos relevantes del desarrollo del proyecto}{7}{chapter*.10}%
\contentsline {chapter}{6. Trabajos relacionados}{8}{chapter*.11}%
\contentsline {chapter}{7. Conclusiones y Líneas de trabajo futuras}{9}{chapter*.12}%
\contentsline {part}{Apéndices}{10}{chapter*.12}%
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto}{11}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Introducción}{11}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Planificación temporal}{11}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{11}{section.Alph1.3}%
\contentsline {subsection}{Viabilidad económica}{11}{section*.15}%
\contentsline {subsection}{Viabilidad legal}{11}{section*.16}%
\contentsline {appendix}{\chapternumberline {B}Especificación de Requisitos}{12}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}Introducción}{12}{section.Alph2.1}%
\contentsline {section}{\numberline {B.2}Objetivos generales}{12}{section.Alph2.2}%
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{12}{section.Alph2.3}%
\contentsline {section}{\numberline {B.4}Especificación de requisitos}{12}{section.Alph2.4}%
\contentsline {appendix}{\chapternumberline {C}Documento de Diseño}{13}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}Introducción}{13}{section.Alph3.1}%
\contentsline {section}{\numberline {C.2}Diseño de datos}{13}{section.Alph3.2}%
\contentsline {section}{\numberline {C.3}Diseño procedimental}{13}{section.Alph3.3}%
\contentsline {section}{\numberline {C.4}Diseño arquitectónico}{13}{section.Alph3.4}%
\contentsline {appendix}{\chapternumberline {D}Documentación del Programador}{14}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Introducción}{14}{section.Alph4.1}%
\contentsline {section}{\numberline {D.2}Estructura de directorios}{14}{section.Alph4.2}%
\contentsline {section}{\numberline {D.3}Manual del programador}{14}{section.Alph4.3}%
\contentsline {section}{\numberline {D.4}Compilación, instalación y ejecución del proyecto}{14}{section.Alph4.4}%
\contentsline {section}{\numberline {D.5}Pruebas del sistema}{14}{section.Alph4.5}%
\contentsline {appendix}{\chapternumberline {E}Documentación de usuario}{15}{appendix.Alph5}%
\contentsline {section}{\numberline {E.1}Introducción}{15}{section.Alph5.1}%
\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{15}{section.Alph5.2}%
\contentsline {section}{\numberline {E.3}Instalación}{15}{section.Alph5.3}%
\contentsline {section}{\numberline {E.4}Manual del usuario}{15}{section.Alph5.4}%
\contentsline {chapter}{Bibliografía}{16}{appendix*.17}%
