\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{III}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{V}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{VI}{section*.3}\protected@file@percent }
\@input{./tex/1_Introduccion.aux}
\@input{./tex/2_Objetivos_del_proyecto.aux}
\@input{./tex/3_Conceptos_teoricos.aux}
\@input{./tex/4_Tecnicas_y_herramientas.aux}
\@input{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux}
\@input{./tex/6_Trabajos_relacionados.aux}
\@input{./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux}
\@writefile{toc}{\contentsline {part}{Apéndices}{10}{chapter*.12}\protected@file@percent }
\@input{./tex/A_Plan_proyecto.aux}
\@input{./tex/B_Requisitos.aux}
\@input{./tex/C_Diseno.aux}
\@input{./tex/D_Manual_programador.aux}
\@input{./tex/E_Manual_usuario.aux}
\bibstyle{acm}
\bibdata{bibliografia}
\bibcite{castaño2021}{1}
\bibcite{enisa2023}{2}
\bibcite{moore2023}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{16}{appendix*.17}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{16}
\gdef \@abspage@last{26}
