\begin{thebibliography}{1}

\bibitem{castaño2021}
{\sc Castaño, F., Fidalgo, E., Alegre, E., Chaves, D., and Sanchez-Paniagua,
  M.}
\newblock State of the art: Content-based and hybrid phishing detection, 2021.

\bibitem{enisa2023}
{\sc {European Union Agency for Cybersecurity}}.
\newblock {ENISA} {Threat} {Landscape}.
\newblock Report/{Study}, {European Union Agency for Cybersecurity}, 2023.

\bibitem{moore2023}
{\sc Moore, M.}
\newblock {Top {Cybersecurity} {Threats} in 2023 - University of San Diego
  Online Degrees}, 2024.
\newblock [Internet; accedido a 26/04/2024].

\end{thebibliography}
